# It's a parameter/variable name and not a spelling error.
spelling-error-in-binary abitrate arbitrate [usr/bin/gmplayer]
spelling-error-in-binary Millenium Millennium [usr/bin/gmplayer]
spelling-error-in-binary Controler Controller [usr/bin/gmplayer]
